body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #FAEED6;
}
header{
   background-color: #D32F2F;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 30px;
}
.logo{
    padding: 0px 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
    padding: 20px;
    color: #FAEED6;
    font-size: 18px;
    font-weight: bolder;
}
nav ul li a:hover{
    background-color: #FAEED6;
    color: #D32F2F;
    border-radius: 20px;
    transition: 0.05s;
}
.container{
    width: 100%;
    height: 100vh;
    margin: auto;
}

/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("https://i.pinimg.com/564x/7b/6f/3e/7b6f3ea155f2d8024ac41b380660002c.jpg");
    background-size: cover;
    padding: 20px;
    height: 420px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    /* padding: 30px; */
}
.text{
    color: #FAEED6;
    font-weight: 400;
    margin-left: 40px;
    line-height: 1;
    padding: 10px;
}
.text p{
    margin-top: -50px;
    font-size: 16px;
    line-height: 1.5;
    padding-right: 40px;
    padding-top: 15px;
}
.text h1{
    font-size: 68px;
    margin-top: -20px;
}
.icon{
    margin-right: 100px;
    margin-top: 30px
}
.icon img{
    height: 400px;
}
.check-button{
    font-size: 30px;
    color: #FAEED6;
    line-height: 80px;
    margin-right: 40px;
    float: right;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* About Us Section */
.about{
    display:grid;
    width: 80%;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    color: #FAEED6;
}
.about h2{
    color: #D32F2F;
    font-size: 32px;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}
.about-text{
    display: flex;
    background-color: #D32F2F;
    color: #FAEED6;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.about-text p{
    text-align: justify;
    font-size: 16;
    font-weight: 520;
}

/* Dahsboard */
.dashboard{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

/* Header Title */
.header-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D32F2F;
    border-radius: 20px;
    color: #FAEED6;
    padding: 10px 35px;
    width: 87%;
    height: 40px;
    margin: 0px auto;
    margin-top: 55px;
    margin-bottom: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.header-title h1{
    justify-content: center;
    text-align: center;    
    font-size: 15px;    
    font-weight:bold;
}

/* Dashboard - Score Card */
.summary{
    display:flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px;
    border-radius: 20px;
    background-color: rgb(252, 248, 248);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 30px auto;
}
.summary-item{
    display: flex;
    margin: 15px;
    padding: 0 10px;
    flex-direction: row;
    justify-content: center;
    background-color: #D32F2F;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.text-summary{
    justify-content: center;
    padding: 0px 10px;
    color: #FAEED6;
}
.text-summary h1{
    font-size: 14px;
    padding-bottom: -30px;
    font-weight: lighter;
}
.text-summary p{
    font-size: 32px;
    margin-top: -15px;
    margin-bottom: 15px;
}
.iconn{
    width: 50px;
    height: 52px;
    margin: auto;
    align-items: center;
    justify-items: center;
}

/* Filter */
.filter{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 60px;
    margin-left: 50px;
}
.date-range{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    margin: 20px;
    margin-left: -6px;
    border-radius: 6px;
    font-weight: 550;
    border-style: none;
    color: rgb(134, 125, 125);
}



/* Dashboard - Charts */
.charts{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
}
.chart-wrapper{
    display: inline-block;
    justify-content: center;
    background-color: #D32F2F;
    color: #FAEED6;
    margin: 20px;
    border-radius: 10px;
}
.chart-wrapper h3{
    text-align: center;
}
.chart-wrapper #size{
    background-color: #fcc4b3;
    padding: 20px;
}
.chart-wrapper #top-five{
    background-color: #ffbdab;
    padding: 20px;
    width: 550px;
    height: 650px;
}
.chart-wrapper #bottom-five{
    background-color: #ffbdab;
    padding: 20px;
    width: 550px;
    height: 650px;
}
.business-report{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    color: #FAEED6;
}
.report-container{
    width: 45%;
    padding:0 5px;
    color: #D32F2F;
}
.report-container ol {
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    align-items: center;
    justify-content: center;
    background-color: #FFFBF3;
    color: rgb(46, 46, 46);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    border-radius: 20px;
    margin:20px 10px;
    line-height: 1.5;
}

/* Team Members */
.our-team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.team-mates{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.icon-team{
    width: 20%;
    height: 330px;
    margin-top: 50px;
    margin-left: 45px;
    padding: 10px 20px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.619);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.foto{
    width: 200px;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 50%;
    justify-content: center;
}
.icon-team h3{
    padding: -10px 0;
    font-size: 18px;
    justify-content: center;
    text-align: center;
    color: #D32F2F;
}
.icon-team p{
    margin: -20px;
    color: rgb(46, 46, 46);
    font-size: 12px;
    padding: 5px 0;
    justify-content: center;
    text-align: center;
}

/* Footer Section */
footer{
    margin-top: 150px;
    position:absolute;
    width: 100%;
    background-color: #D32F2F;
    color: #FFFBF3;
    justify-content:center;
    display:flexbox;
    align-items: center;
    text-align: center;
    padding: 60px 0;
}
footer p{
    font-size: 14px;
    font-weight: 400;
}
footer h2{
    font-size: 12px;
    padding-top: 25px;
    font-weight: 500;
    scroll-behavior: smooth;
}



/* Responsive media starts here */
@media only screen and (max-width: 600px) {
    /* Add mobile styles here */
    /* header and nav */
    .container{
        width: 100%;
        scroll-behavior: smooth;
    }
    header {
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 17%;
    }
    .logo{
        width: 17%;
        margin-left: -30px;
    }
    .check-button{
        display: inline-block;
        margin-right: 30px;
    }
    ul{
        position:absolute;
        width: 40%;
        height: 350px;
        background: #D32F2F;
        top: 100px;
        left: 900px;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 0;
        margin-top: 40px;
        line-height: 40px;
    }
    nav ul li a{
        font-size: 16px;
        margin-right: 50px;
    }
    nav ul li a:hover{
        background: #FAEED6;
    }
    #check:checked ~ ul{
        left:  0;
    }

    /* banner */
   .banner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 620px;
      height: 75%;
    }
   .icon {
    display: none;
    }
   .text {
      margin: 10px 20px;
      margin-bottom: 70px;
      margin-top: 70px;
    }
    .text h1{
        font-size: 36px;
        padding-left: 10px;
        margin-left: 20px;
        margin: 5px 10px;
    }
    .text p{
        font-size: 14px;
        margin-top: 10px;
        padding: 0 20px;
    }

    /* about */
   .about {
      width: 90%;
      justify-content: center;
      text-align: center;
      margin: auto;
      display: grid;
      margin-top: 20px;
    }
    .about h2{
        font-size: 26px;
        text-align: center;
    }
    .about p{
        font-size: 14px;
    }

    /* dashboard title */
    .header-title{
        justify-content: center;
        align-items: center;
        background-color: #D32F2F;
        border-radius: 20px;
        color: #FAEED6;
        width: 95%;
        height: 35px;
        padding: 0 auto;
        margin: 0px auto;
        margin-top: 55px;
        margin-bottom: 25px;
        margin-left: 25px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .header-title h1{
        text-align:center ;
        font-size: 20px;
    }

    /* score card */
    .summary{
        display:flex;
        align-items: center;
        justify-content:space-around;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 20px;
        width: 80%;
        margin: 10px auto;
    }
    .summary-item{
        display: flex;
        padding: 0 8px;
        flex-direction: row;
        justify-content: center;
        background-color: #D32F2F;
        border-radius: 10px;
    }
    .text-summary{
        margin: 0;
        font-size: small;
    }
    .text-summary h1{
        font-size: 12px;
    }
    .text-summary p{
        font-size: 26px;
    }
    .iconn{
        display: none;
    }

    /* filter dashboard */
   .filter {
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 40px;
    }
   .date-range a {
      margin: 10px 0;
      padding: 10px;
      font-size: 15px;
    }
    .charts{
      justify-content: center;
    }
    .chart-wrapper{
        width: 70%;
    }
   .report-container {
      flex-direction: column;
      align-items: center;
    }

    /* team */
   .our-team {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   .icon-team {
      width: 40%;
      height: 350px;
      margin-top: 30px;
      justify-content: center;
    }
    .foto{
        width: 90%;
        margin: 10px;
        justify-content: center;
    }

    /* footer */
    /* footer{
    } */
}
